<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Template Practice</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo"><img src="https://i.ibb.co/hdw9HjH/logo-aquaoutline.png" alt=""></div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <header>
        <h1>This is your Portfolio</h1>
        <p>I'm baby pork belly man bun duis, pug skateboard ut hoodie DIY before they sold out master cleanse magna twee trust fund portland occupy. Pinterest fixie quinoa, keytar pok pok 3 wolf moon tumblr selvage chartreuse. </p>
        <button type="button">Enter Gallery Here</button>
      </header>
    </div>
    <div class="footer">
      <img src="https://i.ibb.co/0JKtNnL/fb.png" alt="">
      <img src="https://i.ibb.co/dKpHzBm/gram.png" alt="">
      <img src="https://i.ibb.co/NTmC6g9/twitter.png" alt="">
      <img src="https://i.ibb.co/HhTtLq3/github.png" alt="">
    </div>
    <script src="" async defer></script>
  </body>
</html>